jwt.secret=a257369d244dade719b05ac38f501727f23f5e6ac8d48a8173ff3ac13df8ec1d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=rumahrumah
logging.level.org.hibernate.SQL= DEBUG
